[Desktop Entry]
Encoding=UTF-8
Name=Head Over Heels
Comment=Remake of the classical game of the 80's.
Exec=/opt/headoverheels/bin/headoverheels
Icon=headoverheels-icon
Terminal=false
Type=Application
Categories=Application;Game;
